.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.year-card {
  padding: 1.5rem;
  border-radius: 14px;
  background: var(--card-bg);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.year-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.year-card h3 {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--accent);
  font-size: 1.3rem;
}

.year-card ul {
  list-style: none;
  padding: 0;
}

.year-card ul li {
  margin: 0.5rem 0;
  padding: 0.6rem 0.8rem;
  background: rgba(0, 150, 80, 0.08);
  border-radius: 8px;
  transition: background 0.3s ease;
 
}
.year-card ul li a{
  margin: 0.5rem 0;
  padding: 0.5rem 7.1rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  transition: background 0.3s ease;
  list-style: none;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  
 
}


.year-card ul li:hover {
  background: var(--accent);
  color: #fff;
}
 
   
 

.protofolio {
  text-align: center;
  padding: 50px 20px;
}

.protofolio h2 {
  margin-bottom: 40px;
  font-size: 22px;
  font-family: "Cairo", sans-serif;
  color: #222;
}

/* شبكة الكروت */
.protofolio .conteiner {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 كروت في الصف */
  gap: 50px;
  justify-items: center;
}

/* الكارت */
.protofolio .card {
  width: 250px;
  height: 250px;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: block;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.protofolio .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* صورة الكارت */
.protofolio .card-img {
  width: 100%;
  height: 75%;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin-bottom: -15px;
}

/* النصوص */
.protofolio h3 {
  padding-top: 20px;
  font-size: 15px;
  margin: -20px 0;
  color: #333;
  
}

.protofolio p {
  font-size: 20px;
  color: #666;
}

/* التابلت */
@media (max-width: 992px) {
  .protofolio .conteiner {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* الموبايل */
@media (max-width: 600px) {
  .protofolio .conteiner {
    grid-template-columns: 1fr;
  }
}



